// only ".firebaseAuth" is our className
.firebaseAuth 
    .firebaseui-idp-button
        max-width: 100%
        display: flex
        justify-content: center
    .firebaseui-card-content
        padding: 0px
    .firebaseui-container
        max-width: 100%
    .firebaseui-idp-password
        background: #888888
